# ItemNamer

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/itemnamer/: ItemNamerPlugin.java  NameCommand.java
src/main/resources/: plugin.yml
